CACHE MANIFEST 

CACHE: 
MasterCode.jpg
style.css
app2usb.bin
arabic-guy100.bin
arabic-guy127.bin
WildeModz-1.32.bin
BeefQueefMod-Unified-147e.bin
OystersMenu-v1.00.bin
OystersMenu-v1.19.bin
OystersMenu-v1.24.bin
OystersMenu-v1.29.bin
backup.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exploit.js
fan-threshold40.bin
fan-threshold45.bin
fan-threshold50.bin
fan-threshold55.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
fan-threshold75.bin
frontend.js
ftp.bin
goldhen.bin
history-blocker.bin
index.html
int64.js
jbc_loader.js
kernel-dumper.bin
kexploit.js
malloc.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
southbridge.bin
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin

NETWORK: 
* 
